## example settings for makefakedata_v4
##--------------------------------------

##--------------------------------------------------
## REQUIRED user variables 
##--------------------------------------------------
detector 	= LLO		# Detector: LHO, LLO, VIRGO, GEO, TAMA, CIT, ROME 
ephemDir 	= ./ephems	# directory containing ephemeris files
nTsft 		= 1 		# number of SFTs to calculate
fmin 		= 100.0		# lowest SFT-frequency in Hz	
Band 		= 2.0		# SFT frequency band in Hz
longitude 	= 2.1		# source longitude (in_radians)
latitude 	= 1.5		# source latitude (in radians)
aPlus 		= 1.0		# plus-polarization amplitude a_+ (strain)
aCross 		= 0.0		# cross-polarization amplitude a_x (strain)
psi 		= 0.0		# wave polarization angle Psi
phi0 		= 0.0		# initial wave-phase phi0 (at reference-time tRef)
f0 		= 101.0		# intrinsic signal frequency f0 (at tRef)

##------------------------------------------------------------
## OPTIONAL user variables, defaults are shown here
##------------------------------------------------------------
Tsft 		= 1800		# length of SFTs in seconds
ephemYear	= 00-04		# ephemeris years to be read
f1dot 		= 0		# spindowns: d/dt f0
f2dot 		= 0		# d^2/dt^2 f0
f3dot 		= 0		# d^3/dt^3 f0

#refTime	= 		# reference-time tRef in SSB of pulsar-parameters (use startTime if unset)
#outSFTbname 	= 		# path+basename for final SFTs, e.g. 'test_new/SFT'

## --- exactly ONE of the following two has to be specified
#startTime	= 		# GPS start time of output time-series
timestampsFile	= T8		# file containing timestamps to produce (nSFT) SFTs for
## ----------

## --- maximally ONE of the following two can be specified
#noiseSigma	= 0		# variance for Gaussian noise to be added to output
#noiseDir	= 		# Directory with real noise SFTs to be added
## ----------


##------------------------------------------------------------
## ORBITAL parameters for binary neutron stars [OPTIONAL]
## NOTE: you need to specify either NONE or ALL of these
##------------------------------------------------------------
## values given here are only examples, not defaults

#orbitPeriTime	= 730190000	# "true" or "observed" (FIXME) time of periapsis passage
#orbitOmega	= 1.0		# argument of periapsis in radians
#orbitRPeriNorm	= 2.0		# projected periapsis radius in seconds (r_p / c)
#orbitEccent	= 0.2		# eccentricity of binary orbit
#orbitAngSpeed	= ..		# angular speed at periapsis (in Hz): (FIXME) replace by period?
