## example settings for HierarchicalSearch
## -----------------------------------------


followUp	= 1 
method		= 0		

##DataFiles1	= "/home/badkri/ROC-140/*.sft" 
##DataFiles2	= "/home/badkri/ROC-140/*.sft" 

DataFiles1	= "/home/badkri/fakesfts2/*.sft" 
DataFiles2	= "/home/badkri/fakesfts2/L-1_L1_*.sft" 

Freq		= 310.00 
##Freq		= 140.5
FreqBand	= 0.005 
f1dot		= 0 
f1dotBand	= 1.0e-9
nfdot		= 5 
nStacks1	= 5 
gridType1	= 3 
skyGridFile	= ./skygrid 
printCand1	= 0
nCand1		= 200 
nCand2		= 200 
pixelFactor	= 0.5
refTime		= 830000000

## the developer options
## -------------------------

printMaps	= 0
printStats	= 0