## example settings for HierarchicalSearch
## -----------------------------------------


followUp    = 1 
sftData1    = "/home/badkri/fakesfts3/H-1_H1_*.sft" 
sftData2    = "/home/badkri/fakesfts2/L-1_L1_*.sft" 
Freq        = 310.00 
FreqBand    = 0.005 
f1dot       = 0 
f1dotBand   = 0 
nfdot       = 40 
nStacks1    = 40 
gridType1   = 3 
skyGridFile = ./skygrid 
printCand1  = 1 
nCand1      = 200 
nCand2      = 200 
pixelFactor = 0.5


## the developer options
## -------------------------

printMaps   = 1
printStats  = 1