## example settings for HierarchicalSearch
## -----------------------------------------


followUp	= 1 
method		= 0		
DataFiles1	= "/home/badkri/fakesfts2/*.sft" 
DataFiles2	= "/home/badkri/fakesfts2/L-1_L1_*.sft" 
Freq		= 310.00 
FreqBand	= 0.005 
f1dot		= 0 
f1dotBand	= 0 
nfdot		= 40 
nStacks1	= 10 
gridType1	= 3 
skyGridFile	= ./skygrid 
printCand1	= 1 
nCand1		= 200 
nCand2		= 200 
pixelFactor	= 0.5


## the developer options
## -------------------------

printMaps	= 0
printStats	= 0