## example settings for ComputeFStatistic
## -----------------------------------------

## ---------------------------------------------------
## REQUIRED user variables
## ---------------------------------------------------

DataDir		= ./somedata	# Directory where SFT's are located 
EphemDir	= ./ephems	# Directory where Ephemeris files are located 
Freq		= 300.0		# Starting search frequency in Hz   
IFO		= LLO		# 0=GEO, 1=LLO, 2=LHO or 3=Roman Bar


## -------------------------------------------------------------
## OPTIONAL user variables, defaults are shown here (if any)
## -------------------------------------------------------------

BaseName	= SFT		# The base name of the input file  
EphemYear	= 00-04		# Year (or range of years) of ephemeris files 
EstimSigParam	= false		# Do Signal Parameter Estimation
SignalOnly	= false		# Signal only flag

Dterms		= 16		# Number of Dirichlet kernels  

FreqBand	= 0.0		# Search frequency band in Hz
## dFreq	=     		# Frequency resolution in Hz (default: 1/(2*Tsft*Nsft)

dAlpha		= 0.001		# Resolution in alpha (equatorial coordinates) in radians 
dDelta		= 0.001		# Resolution in delta (equatorial coordinates) in radians 

f1dot		= 0.0		# First spindown parameter f1dot
f1dotBand	= 0.0		# Search-band for f1dot   
##df1dot	=     		# Resolution for f1dot (default 1/(2*Tobs*Tsft*Nsft)

Fthreshold	= 10 		# Signal Set the threshold for selection of 2F 

metricType	= 0		# Template grid: 0=uniform, 1 = Ptole-analytic, 2 = Ptole-numeric 3=exact, 4=isotropic  
metricMismatch	= 0.02		# Maximal mismatch for metric tiling or dDelta if metricType==4

#outputLabel	= NULL 		# Label to be appended to all output file-names   [NULL] 

#outputFstat	= Fstat.out	# filename for output of calculated F-statistic field over parameters

## -------------------------------------------------------------
## need to specify exactly ONE of {Alpha,Delta,AlphaBand,DeltaBand} OR skyRegion

Alpha		= 0.0		# Right ascension (equatorial coordinates) in radians 
Delta		= 0.0		# Declination (equatorial coordinates) in radians 
AlphaBand	= 0.0		# Band in alpha (equatorial coordinates) in radians 
DeltaBand	= 0.0		# Band in delta (equatorial coordinates) in radians 

##skyRegion	= ( 6.25, 0.5 ), (6.3, 0.5), (6.3, 0.51), (6.25, 0.51) # just an exampe  

## -------------------------------------------------------------