## some example settings (mostly using defaults)
## -----------------------------------------
IFO		= 2		# 0 = GEO, 1=LLO, 2=LHO or 3=Roman Bar
DataDir		= ./somedata	# where to find the SFT's
ephemDir	= ./ephems	# Directory where Ephemeris files are located

Freq		= 300
##dFreq		= 0.0
FreqBand	= 0.0

Fthreshold	= 10.0		# Signal Set the threshold for selection of 2F
metricType	= 0		# with metric type: 0 = no metric, 1 = PtoleMetric, 2 = CoherentMetric
metricMismatch	= 0.02		# Maximal mismatch for metric tiling


##skyRegion	= ( 6.25, 0.5 ), (6.3, 0.5), (6.3, 0.51), (6.25, 0.51) # just an example
