## some example settings (mostly using defaults)
## -----------------------------------------
Dterms 		= 16		# Number of terms to keep in Dirichlet kernel sum
IFO		= 2		# 0 = GEO, 1=LLO, 2=LHO or 3=Roman Bar
SignalOnly	= 0		# Signal only flag
EstimSigParam 	= 0		# do Signal Parameter Estimation
DataDir		= ./somedata	# where to find the SFT's
EphemDir	= ./ephems	# Directory where Ephemeris files are located
EphemYear	= 00-04		# Year of ephemeris files to be used
BaseName	= SFT		# The base name of the input  file you want to read.

Freq		= 300
##dFreq		= 0.0
FreqBand	= 0.0
Alpha		= 2.2

dAlpha		= 0.1
dDelta		= 0.1

AlphaBand	= 0.003
Delta		= 0.8
DeltaBand	= 0.003
Spin		= 0.0
dSpin		= 0
SpinBand	= 0

Fthreshold	= 10.0		# Signal Set the threshold for selection of 2F
Metric		= 0		# with metric type: 0 = no metric, 1 = PtoleMetric, 2 = CoherentMetric
metricMismatch	= 0.02		# Maximal mismatch for metric tiling


skyRegion	= ( 1.8, 0.5 ), (1.7, 0.7), (1.2, 0.1), (1.6, -0.2)
