## some example settings (mostly using defaults)
## -----------------------------------------
Dterms 		= 16		# Number of terms to keep in Dirichlet kernel sum
IFO		= 2		# 0 = GEO, 1=LLO, 2=LHO or 3=Roman Bar
SignalOnly	= false		# Signal only flag
EstimSigParam 	= false		# do Signal Parameter Estimation
DataDir		= ./somedata	# where to find the SFT's
EphemDir	= ./ephems	# Directory where Ephemeris files are located
EphemYear	= 00-04		# Year of ephemeris files to be used
BaseName	= SFT		# The base name of the input  file you want to read.

Freq		= 300
##dFreq		= 0.0
FreqBand	= 0.0

Spin		= 0.0
dSpin		= 0
SpinBand	= 0

Fthreshold	= 10.0		# Signal Set the threshold for selection of 2F
metricType	= 0		# with metric type: 0 = no metric, 1 = PtoleMetric, 2 = CoherentMetric
metricMismatch	= 0.02		# Maximal mismatch for metric tiling


skyRegion	= ( 6.25, 0.5 ), (6.3, 0.5), (6.3, 0.51), (6.25, 0.51)
