# custom Doxygen commands for HTML pages

# placement, width, and label of LaTeX wrapped figures: ignore in HTML
ALIASES += wrapfig{3}=""

# LaTeX references: turn into ref, pointing to an \anchor placed before the equation
ALIASES += eqref{1}="\ \ref \1 \"(\1)\""

# unnumbered heading for paragraphs
ALIASES += heading{1}="<p><b>\1</b> </p>"
