# custom Doxygen commands for PDF manual

# floating figure: placement, label
ALIASES += floatfig{2}="\latexonly\LSDfloatfig{\1}{\2}\endlatexonly"

# wrapped figure: placement, width, label
ALIASES += wrapfig{3}="\latexonly\LSDwrapfig{\1}{\2}{\3}\endlatexonly"

# equation and figure references
ALIASES += eqref{1}="\ \latexonly\eqref{\1}\endlatexonly"
ALIASES += figref{1}="\ \latexonly\ref{\1}\endlatexonly"

# unnumbered heading for detailed descriptions
ALIASES += heading{1}="\latexonly\textbf{\1}\endlatexonly"
