# custom Doxygen commands for PDF manual

# LaTeX references: simply preserve
ALIASES += ltxref{1}="\ \latexonly(\ref{\1})\endlatexonly"

# unnumbered heading for several paragraphs
ALIASES += heading{1}="<p><b>\1</b></p>"
