# custom Doxygen commands for HTML pages

# floating figure: label
ALIASES += floatfig{2}="\anchor \2"

# wrapped figure: label
ALIASES += wrapfig{3}="\anchor \3"

# equation and figure references
ALIASES += eqref{1}=" \ref \1 \"(\1)\""
ALIASES += figref{1}=" \ref \1 \"[\1]\""
ALIASES += tableref{1}=" \ref \1 \"(\1)\""

# unnumbered heading for detailed descriptions
ALIASES += heading{1}="<p><b>\1</b> </p>"
