# custom Doxygen commands for PDF manual

# placement, width, and label of LaTeX wrapped figures
ALIASES += wrapfig{3}="\latexonly\def\LSDwrapfigPlace{\1}\def\LSDwrapfigWidth{\2}\def\LSDwrapfigLabel{\3}\endlatexonly"

# LaTeX references: simply preserve
ALIASES += eqref{1}="\ \latexonly\eqref{\1}\endlatexonly"

# unnumbered heading for several paragraphs
ALIASES += heading{1}="\latexonly\textbf{\1}\endlatexonly"
